# history size
set-option -g history-limit 1000000

set-option -g prefix C-j
set-window-option -g mode-keys vi

# response of ESC key
set -s escape-time 0

# for japanese env
setw -g utf8 on
set -g status-utf8 on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on

